edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-SNAPSHOT
gatlingVersion=3.7.5
assertj=3.22.0
jupiterVersion=5.8.2
storageBlobVersion=12.11.0
restAssured=4.5.0
azureIdentityVersion=1.4.6
mockitoVersion=4.2.0
awaitility=4.1.1
jetBrainsAnnotationsVersion=15.0
rsApi=3.0.0
slf4jVersion=2.0.0-alpha1
okHttpVersion=4.9.3
jwtVersion=3.13.0
swagger=2.1.13
jacksonVersion=2.13.1
